welcome = \
\u001B[36m                                         `:## \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m                                         `+++ \u001B[0m\r\n\
\u001B[36m  :'++#+;    ;+#+'       :::.     ::::   `+++        .+##+;      `;;;;;;;;;'    :;;;;;;:  `;;;;;;;;. \u001B[0m\r\n\
\u001B[36m#+++++++++:++++++++'     +++,     +++#   `+++       #+++++++:    `;;;;;;;;;;   ;;;;;;;;;  `;;;;;;;;;; \u001B[0m\r\n\
\u001B[36m#+++++++++++++++++++,    +++,     +++#   `+++      ++++++++++,   `;;::::::::  :;;;`  `'.  `;;,  `.;;;; \u001B[0m\r\n\
\u001B[36m#++#.``;+++++:``++++#    +++,     +++#   `+++     #+++:  .++++   `;;,         ;;;         `;;.     ;;; \u001B[0m\r\n\
\u001B[36m#++@    '+++`    ++++    +++,     +++#   `+++    ,+++.    `+++:  `;;,         ;;;         `;;.     ;;; \u001B[0m\r\n\
\u001B[36m#++@     +++:    .+++    +++,     +++#   `+++    #++#      #+++  `;;,         ;;;;        `;;.     ;;; \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   +++,     +++#   `+++    +++'``````+++#  `;;:,,,,,,   `;;;;,      `;;,...;;;; \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   +++,     +++#   `+++    +++++++++++++#  `;;;;;;;;;    `;;;;;'`   `;;;;;;;;;` \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   +++,     +++#   `+++    +++++++++++++#  `;;;;;;;;;      ,;;;;;:  `;;;;;;;;;;' \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   +++,     +++#   `+++    +++;            `;;,               ;;;;` `;;.     ;;;. \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   +++'     +++#   `+++    +++#            `;;,                :;;' `;;.      ;;' \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   #++#     +++#   `+++`   #+++            `;;,                 ;;; `;;.      ;;; \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`   ++++:    +++#   `+++'   `++++.      .   `;;,                 ;;; `;;.     ,;;; \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`    ++++####+++#    ++++#:  #+++++###++'   `;;:,,,,,,,` :;.   `;;;: `;;.   `;;;;` \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`    ;++++++++++#    #++++`   #+++++++++#   `;;;;;;;;;;` ;;;;;;;;;;  `;;;;;;;;;;, \u001B[0m\r\n\
\u001B[36m#++@     +++'     +++`     .#+++++++#'     ;+++     .#++++++++   `;;;;;;;;;;` .;;;;;;;:   `;;;;;;;;; \u001B[0m\r\n\
\r\n\