<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.osgi</groupId>
        <artifactId>mule-osgi</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-osgi-itest2</artifactId>
    <packaging>jar</packaging>
    <name>Mule Integration Tests</name>

    <properties>
        <paxexam.version>4.5.0</paxexam.version>
        <paxurl.version>2.4.1</paxurl.version>
        <osgi.core.version>5.0.0</osgi.core.version>
        <exam.version>4.1.0</exam.version>
        <runner.version>1.8.6</runner.version>
        <url.version>1.4.0</url.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.osgi</groupId>
            <artifactId>mule-osgi-itest-tck</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>