<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.osgi</groupId>
    <artifactId>mule-osgi</artifactId>
    <packaging>pom</packaging>
    <name>Mule OSGi</name>
    <description>Infrastructure for OSGi support in Mule</description>

    <properties>

        <!--<karaf.version>4.0.1</karaf.version>-->
        <karaf.version>3.0.5</karaf.version>
        <log4j.version>1.2.13</log4j.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <slf4j.version>1.4.3</slf4j.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>

        <osgi.package.exports>!*</osgi.package.exports>
        <osgi.package.imports>*</osgi.package.imports>
    </properties>

    <modules>
        <module>integration-tests</module>
        <module>features</module>
        <module>osgi-support</module>
        <module>osgi-app-support</module>
        <module>distribution</module>
        <module>sample-app</module>
    </modules>
</project>
