<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.osgi</groupId>
    <artifactId>mule-osgi</artifactId>
    <packaging>pom</packaging>
    <name>Mule OSGi</name>
    <description>Infrastructure for OSGi support in Mule</description>

    <modules>
        <module>integration-tests</module>
        <module>features</module>
    </modules>
</project>
